<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BananaPeel</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        a{
            text-decoration: none;
            color: white;
        }
        
        li{
            list-style: none;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100vh;
        }


        .logo svg{
            width: 50px;
            height: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(37, 37, 37);
        }

        .navigation{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: grey;
        }

        .navigation nav ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 20px;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .content img{
            width: 80%;
        }

        .text-content{
            padding: 20px ;
            text-align: center;
        }

        .text-content h1{
            word-wrap: break-word;
        }

        .footer{
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            background:grey;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 47.5 47.5" viewBox="0 0 47.5 47.5" id="banana"><defs><clipPath id="a"><path d="M0 38h38V0H0v38Z"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.25 0 0 -1.25 0 47.5)"><path fill="#ffe8b6" d="M0 0c2.684 1.342 5-4 3-13-1.106-4.977-5-9-9-12s-11 1-7 5 8 7 10 13c1.304 3.912 1 6 3 7" transform="translate(29 35)"></path><path fill="#ffd983" d="M0 0c0-3-1-9-4-13s-7-5-4-1 5 7 6 11 2 7 2 3" transform="translate(32 29)"></path><path fill="#ffcc4d" d="M0 0c-.296-.592 1 3-1 5a7.65 7.65 0 0 1-.521-.593C-1.621 5.112-2.113 5.557-3 6c-2 1-10.001-1-4-1 3 0 4-1.999 2-4a2.919 2.919 0 0 1-.623-.911C-6.039-.258-6.495-.621-7-1c-2.263-1.697-5.84-4.227-10-7-3-2-4-3-4-4 0-3 9-3 14-1S3-6 3-6l4 4C4 2 0 0 0 0" transform="translate(23 17)"></path><path fill="#ffe8b6" d="M0 0s1 5-3 7c-4.001 2-8 1-11-1s-2-3.999-3-5c-1-1 1-2 3 0s8.315 4.895 11 4c3-1 2-2.999 3-5" transform="translate(23 17)"></path><path fill="#a6d388" d="M0 0c3 0 8-3 7-9s-5-7-7-7h-4c-2 0-3-1-4-1s-2 2 0 2 4 0 5 1 5 0 5 6c0 3-4 7-6 7 0 0 2 1 4 1" transform="translate(27 18)"></path><path fill="#3e721d" d="M0 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0" transform="translate(20 2)"></path><path fill="#ffcc4d" d="M0 0c3 0 8-3 7-9s-5-7-7-7h-4c-2 0 0 1 1 2s5 0 5 6c0 3-4 7-6 7 0 0 2 1 4 1" transform="translate(27 18)"></path><path fill="#ffe8b6" d="M0 0c3 0 8-3 7-9s-5-7-7-7h-2c-2 0-1 1 0 2s4 0 4 6c0 3-4 7-6 7 0 0 2 1 4 1" transform="translate(27 18)"></path><path fill="#ffd983" d="M0 0c3 0 5-1 3-3C1.419-4.581-3-8-7-9s-8-1-5 1 9.764 8 12 8" transform="translate(18 16)"></path><path fill="#c1694f" d="M0 0c1 0 1 0 1-.667C1-1.333 1-2 0-2S-1-.667-1-.667-1 0 0 0" transform="translate(3 6)"></path></g></svg>
            <h1>BananaPeel</h1>
        </div>
        
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <img src="assets/girl.png" alt="Image 1">
            <div class="text-content">
                <h1>Nutritional Content</h1>
                <p>While the flesh of a banana is well-known for its nutritional benefits, the peel also contains valuable nutrients. It's a good source of fiber, potassium, and vitamins like B6 and B12.</p>
            </div>
        </div>
        <div class="content">
            <img src="assets/woman.png" alt="Image 2">
            <div class="text-content">
                <h1>Skincare</h1>
                <p> Banana peels can be utilized as a natural remedy for various skin issues. Rubbing the inside of a banana peel on acne-prone areas may help reduce inflammation and bacteria due to its antimicrobial properties. Additionally, the moisturizing effect of banana peel can soothe dry skin and minimize the appearance of fine lines.</p>
            </div>
        </div>
    
        <div class="footer">
            <p><b>2024</b> BananaPeel. Site made by <b>deyndev</b></p>
        </div>
    </div>
</body>
</html>